<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\Survival-Shooter-baa8a14497ca6d09a4b8151f97b8293f68ce0eaf\Assets\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="..\..\..\Desktop\Survival-Shooter-baa8a14497ca6d09a4b8151f97b8293f68ce0eaf\Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>