<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChatSystemJS.js">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="104" Column="40" />
      <File FileName="Assets\Scripts\Player.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\PlayerName.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChatSystemJS.js" Line="35" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>